SEAFILE_SERVER_HOSTNAME=seafile.change.me
SEAFILE_ADMIN_EMAIL=admin@change.me
SEAFILE_ADMIN_PASSWORD=changeme
SEAFILE_SERVER_LETSENCRYPT=false
SEAFILE_DATA_VOLUME_TYPE=nfs
SEAFILE_DATA_VOLUME_OPTIONS=addr=<ip>,nolock,soft,rsize=131072,wsize=131072
SEAFILE_DATA_VOLUME_DEVICE=:/<path>/
